spring.datasource.url=jdbc:h2:mem:checkpointdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
